<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{% if 'html_safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h1>Post list</h1>
    {% for object in objects_list %}
        <a href="{{ object.get_absolute_url }}">{{ object.title }}</a>
        <p>{{ object.id }}</p>
        <p>{{ object.content }}</p>
        <p>{{ object.update }}</p>
        <p>{{ object.timestamp }}</p>
        <p>__________________________________</p>
    {% endfor %}
</body>
</html>
